# timewarp-options-validation

./: .editorconfig  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Packages.props  claude.md  readme.md  timewarp-options-validation.sln  timewarp-options-validation.slnx
.config/: dotnet-tools.json
.github/: release-drafter.yml
.github/workflows/: ci-build.yml  ci-cd.yml  release-build.yml  workflow.yml
Source/: Directory.Build.props
Source/TimeWarp.OptionsValidation/: GlobalUsings.cs  TimeWarp.OptionsValidation.csproj
Source/TimeWarp.OptionsValidation/Configuration/: OptionsValidation.cs  SectionNameAttribute.cs
Source/TimeWarp.OptionsValidation/Extensions/: OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Tests/TimeWarp.OptionsValidation.Tests/: TimeWarp.OptionsValidation.Tests.csproj
kanban/: task-template.md
kanban/done/: 001-update-logos.md  002-fix-aot-trim-warnings.md
kanban/in-progress/: 001-update-logos.md
kanban/to-do/: 002-fix-aot-trim-warnings.md
msbuild/: repository.props
source/: Directory.Build.props
source/TimeWarp.OptionsValidation/: Class1.cs  TimeWarp.OptionsValidation.csproj
source/TimeWarp.OptionsValidation/Configuration/: OptionsValidation.cs  SectionNameAttribute.cs
source/TimeWarp.OptionsValidation/Extensions/: ServiceCollectionExtensions.cs
source/timewarp-options-validation/: timewarp-options-validation.csproj
source/timewarp-options-validation/configuration/: configuration-key-attribute.cs
source/timewarp-options-validation/extensions/: options-builder-extensions.cs  service-collection-extensions.cs
tests/TimeWarp.OptionsValidation.Tests/: Class1.cs  TimeWarp.OptionsValidation.Tests.csproj
tests/TimeWarp.OptionsValidation.Tests/TestingConvention/: TestingConvention.cs
tests/aot-test/: aot-test.csproj  program.cs
tests/timewarp-options-validation-tests/: convention-tests.cs  timewarp-options-validation-tests.csproj
tools/dev-cli/: dev.cs  global-usings.cs
tools/dev-cli/endpoints/: workflow-command.cs
tools/dev-cli/source/: Directory.Build.props
