<Project>
  <!-- Import root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Package metadata for NuGet publishing -->
  <PropertyGroup Label="Package Metadata">
    <Version>1.0.0-beta.1</Version>
    <Authors>TimeWarpEngineering</Authors>
    <PackageProjectUrl>https://github.com/TimeWarpEngineering/timewarp-options-validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-options-validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>
</Project>
