<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TimeWarp.OptionsValidation.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TimeWarp.Fixie" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDirectory)timewarp-options-validation\timewarp-options-validation.csproj" />
  </ItemGroup>

</Project>