<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\TimeWarp.OptionsValidation\TimeWarp.OptionsValidation.csproj" />
  </ItemGroup>

</Project>